views/calculator.html
<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ProspecTurk Renal</title>
  <!-- Font Awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap-->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional)-->
  <link href="css/style.css" rel="stylesheet">
  <!-- MDBootstrap Datatables-->
  <link href="css/addons/datatables.min.css" rel="stylesheet">
  <!-- faviconit.favicons-->
  <link rel="shortcut icon" href="img/favicons/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="img/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="img/favicons/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="img/favicons/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16.png">
  <link rel="apple-touch-icon" href="img/favicons/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="img/favicons/favicon-144.png">
  <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
  <!-- faviconit.favicons-->
</head>

<body>
  <!-- Start your project here-->
  <header>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark default-color fixed-top scrolling-navbar">
      <div class="container"><a class="navbar-brand" href="/"><strong>PR</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/">Ana Sayfa<span class="sr-only">(current)</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="calculator">Hesaplayıcı</a></li>
            <li class="nav-item"><a class="nav-link" href="data_table">Veri Tablosu</a></li>
            <li class="nav-item"><a class="nav-link" href="about">Hakında</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Full Page Intro-->
    <div class="view" style="background-image: url('img/calculate_01.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
      <!-- Mask & flexbox options-->
      <div class="mask rgba-black-light align-items-center flex-center">
        <!-- Content-->
        <div class="container">
          <!-- Grid row-->
          <div class="row">
            <!-- Grid column-->
            <div class="col-md-12 mb-4 white-text text-center">
              <h1 class="h1-reponsive white-text mb-0 pt-md-5 pt-5 wow flipInX slow"><strong>İnteraktif Doz Hesaplayıcı</strong></h1>
              <hr class="hr-light my-4 w-75 wow fadeInDown slow">
              <h5 class="mb-4 white-text wow fadeInDown slow"><strong>Hasta için belirli klinik verilere sahipseniz, seçtiğiniz etken madde için doz hesaplamasına başlayabiliriz</strong></h5><a class="btn btn-outline-white wow pulse smooth-scroll" data-wow-delay="2s" href="#activeSubstance">Hazırım, başlayalım</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Selecting The Active Substance-->
  <div class="view" id="activeSubstance" data-spy="activeSubstance" data-target="#activeSubstance" style="background-image: url('img/calculate_02.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-stylish-light align-items-center flex-center">
      <!-- Content-->
      <form action="/calculator" method="POST">
        <div class="container">
          <div class="row">
            <!-- Dropdown primary-->
            <div class="col">
              <!-- Dropdown primary-->
              <div class="dropdown">
                <!-- Trigger--><a class="btn btn-primary dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: block;">Etken Madde Seçimi</a>
                <!-- Menu-->
                <div class="dropdown-menu dropdown-primary" id="substanceList"><a class="dropdown-item">Ertapenem sodyum - <small>İnvanz</small></a><a class="dropdown-item">İmipenem / Silastatin sodyum - <small>Tienam</small></a><a class="dropdown-item">Meropenem trihidrat - <small>Meronem</small></a><a class="dropdown-item">Siprofloksasin laktat - <small>Ciproktan</small></a><a class="dropdown-item">Levofloksasin - <small>Tavanic</small></a><a class="dropdown-item">Daptomisin - <small>Cubicin</small></a><a class="dropdown-item">Teikoplanin - <small>Targocid</small></a><a class="dropdown-item">Vankomisin hidroklorür - <small>Vancotek</small></a><a class="dropdown-item">Piperasilin sodyum / Tazobaktam sodyum - <small>Tazocin EF</small></a><a class="dropdown-item">Flukonazol - <small>Lumen EF</small></a><a class="dropdown-item">Sefoperazon sodyum / Sulbaktam sodyum - <small>Sulperazon</small></a><a class="dropdown-item">Kolistimetat sodyum - <small>Colimycin</small></a><a class="dropdown-item">Tigesiklin - <small>Tygacil</small></a><a class="dropdown-item">Moksifloksasin hidroklorür - <small>Avelox</small></a><a class="dropdown-item">Linezolit - <small>Zyvoxid</small></a><a class="dropdown-item">Metronidazol - <small>Metronidazol</small></a></div>
              </div>
            </div>
            <!-- Dropdown primary-->
            <div class="col">
              <!-- Dropdown primary-->
              <div class="dropdown">
                <!-- Trigger--><a class="btn btn-primary dropdown-toggle" id="dropdownMenu2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: block;">Cockcroft-Gault Denklemi</a>
                <!-- Menu-->
                <div class="dropdown-menu dropdown-info" id="methodlist"><a class="dropdown-item2" id="willDisable">Cockcroft-Gault Denklemi</a><a class="dropdown-item2" id="willDisable2">e-GFR Hesaplayıcısı</a></div>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col" id="notNeeded" style="display:none;">
              <p class="note note-info wow fadeIn"><strong>Sonuç: </strong>Gözünüz aydın! Bu etken madde için doz ayarlaması yapmanıza gerek yok</p>
            </div>
          </div>
          <div class="row text-center align-items-center mt-3" id="cockgaulty">
            <div class="col">
              <select class="browser-default custom-select" id="gender1" name="sex1">
                <option selected="">Cinsiyet</option>
                <option value="1">Erkek</option>
                <option value="2">Kadın</option>
              </select>
            </div>
            <div class="col">
              <div class="md-form">
                <input class="form-control" id="age1" type="number" step="1" name="age1">
                <label for="form1">Yaş</label>
              </div>
            </div>
            <div class="col">
              <div class="md-form">
                <input class="form-control" id="weight1" type="number" step="0.5" name="weight1">
                <label for="form1">Kilo</label>
              </div>
            </div>
            <div class="col">
              <div class="md-form">
                <input class="form-control" id="srcr1" type="number" step="0.01" name="srcr1">
                <label for="form1">Serum kreatinin</label>
              </div>
            </div>
            <div class="col">
              <select class="browser-default custom-select" id="crunit1" name="unit1">
                <option selected="">mg/dL</option>
                <option value="2">‎µg/dL</option>
              </select>
            </div>
            <div class="custom-control custom-checkbox">
              <input class="custom-control-input" id="defaultUnchecked" type="checkbox">
              <label class="custom-control-label" for="defaultUnchecked">Hemodiyaliz Alıyor</label>
            </div>
          </div>
          <div class="row text-center align-items-center mt-3" id="egfry" style="display:none;">
            <div class="col">
              <select class="browser-default custom-select">
                <option selected="">Cinsiyet</option>
                <option value="1">Erkek</option>
                <option value="2">Kadın</option>
              </select>
            </div>
            <div class="col">
              <div class="md-form">
                <input class="form-control" id="form1" type="text">
                <label for="form1">Yaş</label>
              </div>
            </div>
            <div class="col">
              <div class="md-form">
                <input class="form-control" id="form1" type="text">
                <label for="form1">Serum kreatinin</label>
              </div>
            </div>
            <div class="col">
              <select class="browser-default custom-select">
                <option selected="">mg/dL</option>
                <option value="2">‎µg/dL</option>
              </select>
            </div>
            <div class="col">
              <div class="md-form">
                <input class="form-control" id="form1" type="text">
                <label for="form1">BUN (mg/dL)</label>
              </div>
            </div>
            <div class="col">
              <div class="md-form">
                <input class="form-control" id="form1" type="text">
                <label for="form1">Albumin</label>
              </div>
            </div>
            <div class="custom-control custom-checkbox">
              <input class="custom-control-input" id="defaultUnchecked" type="checkbox">
              <label class="custom-control-label" for="defaultUnchecked">Siyahi</label>
            </div>
          </div>
          <div class="row text-center align-items-center mt-3">
            <div class="col" id="calculate">
              <button class="btn btn-cyan btn-lg disabled" id="calcButton" type="submit" onclick="window.location.href = '#presentResults';">Hesaplayalım</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- Presenting The Results-->
  <div class="view" id="presentResults" data-spy="presentResults" data-target="#presentResults" style="background-image: url('img/calculate_03.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-stylish-light align-items-center flex-center text-center">
      <!-- Content-->
      <h1 class="mx-3" id="resultText" style="color: white; font-weight: bold; letter-spacing: 4px;">Hesaplamanın işleminin başlatılması bekleniyor. <a href="#activeSubstance">Veri girişi</a> bölüme geçelim</h1>
    </div>
  </div>
  <!-- SCRIPTS-->
  <!-- JQuery-->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips-->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript-->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript-->
  <script type="text/javascript" src="js/mdb.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    $(".dropdown-item").click(function() {
      var string = $(this).text();
      var index = string.indexOf('-');
      var result = string.substring(0, (index - 1));
      $('#dropdownMenu1').text(result);

      var needy = document.getElementById("notNeeded");
      var egfry = document.getElementById("egfry");
      var cockgaulty = document.getElementById("cockgaulty");
      var neighbour = $('#dropdownMenu2');
      var disably = document.getElementById("willDisable");
      var disably2 = document.getElementById("willDisable2");
      var calculatey = document.getElementById("calculate");
      var buttony = document.getElementById("calcButton");
      if (result === "Tigesiklin" || result === "Moksifloksasin hidroklorür" || result === "Linezolit" || result === "Metronidazol") {
        needy.style.display = "block";
        egfry.style.display = "none";
        cockgaulty.style.display = "none";
        disably.className = "dropdown-item2 disabled";
        disably2.className = "dropdown-item2 disabled";
        calculatey.style.display = "none";
      } else {
        needy.style.display = "none";
        egfry.style.display = "none";
        cockgaulty.style.display = "flex";
        neighbour.text('Cockcroft-Gault Denklemi');
        disably.className = "dropdown-item2";
        disably2.className = "dropdown-item2";
        calculatey.style.display = "block";
        buttony.className = "btn btn-cyan btn-lg";
      }
    });
    $(".dropdown-item2").click(function() {
      var string = $(this).text();
      $('#dropdownMenu2').text(string);
      var egfry = document.getElementById("egfry");
      var cockgaulty = document.getElementById("cockgaulty");
      var texty = $('#dropdownMenu2').text();
      if (texty === "e-GFR Hesaplayıcısı") {
        egfry.style.display = "flex";
        cockgaulty.style.display = "none";
      } else if (texty === "Cockcroft-Gault Denklemi") {
        egfry.style.display = "none";
        cockgaulty.style.display = "flex";
      }
    });
  </script>
  <script>
    var method;
    var gender1;
    var age1;
    var weight1;
    var srcr1;
    var crunit1;
    var preresult1;
    var result1;
    var resulty;
    // var resultText;
    var actSubs;
    var doseText;
    
    $('#calcButton').click(() => {
      var method =  $('#dropdownMenu2').text();
      var gender1 = document.getElementById("gender1").value;
      var age1 = parseFloat(document.getElementById("age1").value);
      var weight1 = parseFloat(document.getElementById("weight1").value);
      var srcr1 = parseFloat(document.getElementById("srcr1").value);
      var crunit1 = document.getElementById("crunit1").value;
      var resulty = document.getElementById('resultText');
      var actSubs = document.getElementById('dropdownMenu1').text;
      
      if (crunit1 === "2") {
        srcr1 = srcr1 / 88.4;
      }
      if (method === "Cockcroft-Gault Denklemi") {
        result1 = (((140 - age1) * weight1) / (72 * srcr1)).toFixed(0);
        if (age1 && weight1 && srcr1) {
          if (gender1 === "2") {
            result1 = (result1 * 0.85).toFixed(0);
          }
          
          if (actSubs === "Ertapenem sodyum") {
            if (result1 > 30) {
              doseText = "Doz ayarlaması gerekmemektedir (Standart günlük doz 1g)";
            } else if (result1 <= 30) {
              doseText = "Günde 500 mg"
            }
          }
        
        resulty.style = "color: white; font-weight: bold; letter-spacing: 2px;"
        resulty.innerHTML = doseText;
        console.log(`Kr.klirensi = ${result1}`);
        console.log("Hesaplama kısmını hallettik sanırım");
      } else {
        resulty.innerHTML = `Bilgileri eksiksiz girersek, hesaplamaya <a href="#activeSubstance">başlayabiliriz</a>`;
      }  
      
      console.log(gender1);
      console.log(age1);
      console.log(weight1);
      console.log(srcr1);
      console.log(crunit1);
      }
    });
  </script>
</body>

</html>

views/calculator.pug
doctype html
html(lang='tr')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title ProspecTurk Renal
    // Font Awesome
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css')
    // Bootstrap core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Material Design Bootstrap
    link(href='css/mdb.min.css', rel='stylesheet')
    // Your custom styles (optional)
    link(href='css/style.css', rel='stylesheet')
    // MDBootstrap Datatables
    link(href='css/addons/datatables.min.css', rel='stylesheet')
    // faviconit.favicons
    link(rel='shortcut icon', href='img/favicons/favicon.ico')
    link(rel='icon', sizes='16x16 32x32 64x64', href='img/favicons/favicon.ico')
    link(rel='icon', type='image/png', sizes='196x196', href='img/favicons/favicon-192.png')
    link(rel='icon', type='image/png', sizes='160x160', href='img/favicons/favicon-160.png')
    link(rel='icon', type='image/png', sizes='96x96', href='img/favicons/favicon-96.png')
    link(rel='icon', type='image/png', sizes='64x64', href='img/favicons/favicon-64.png')
    link(rel='icon', type='image/png', sizes='32x32', href='img/favicons/favicon-32.png')
    link(rel='icon', type='image/png', sizes='16x16', href='img/favicons/favicon-16.png')
    link(rel='apple-touch-icon', href='img/favicons/favicon-57.png')
    link(rel='apple-touch-icon', sizes='114x114', href='img/favicons/favicon-114.png')
    link(rel='apple-touch-icon', sizes='72x72', href='img/favicons/favicon-72.png')
    link(rel='apple-touch-icon', sizes='144x144', href='img/favicons/favicon-144.png')
    link(rel='apple-touch-icon', sizes='60x60', href='img/favicons/favicon-60.png')
    link(rel='apple-touch-icon', sizes='120x120', href='img/favicons/favicon-120.png')
    link(rel='apple-touch-icon', sizes='76x76', href='img/favicons/favicon-76.png')
    link(rel='apple-touch-icon', sizes='152x152', href='img/favicons/favicon-152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='img/favicons/favicon-180.png')
    meta(name='msapplication-TileColor', content='#FFFFFF')
    meta(name='msapplication-TileImage', content='img/favicons/favicon-144.png')
    meta(name='msapplication-config', content='img/favicons/browserconfig.xml')
    // faviconit.favicons
  body
    // Start your project here
    header
      // Navbar
      nav.navbar.navbar-expand-lg.navbar-dark.default-color.fixed-top.scrolling-navbar
        .container
          a.navbar-brand(href='/')
            strong PR
          button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent-7', aria-controls='navbarSupportedContent-7', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarSupportedContent-7.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
              li.nav-item
                a.nav-link(href='/')
                  | Ana Sayfa
                  span.sr-only (current)
              li.nav-item.active
                a.nav-link(href='calculator') Hesaplayıcı
              li.nav-item
                a.nav-link(href='data_table') Veri Tablosu
              li.nav-item
                a.nav-link(href='about') Hakında
      // Full Page Intro
      .view(style="background-image: url('img/calculate_01.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;")
        // Mask & flexbox options
        .mask.rgba-black-light.align-items-center.flex-center
          // Content
          .container
            // Grid row
            .row
              // Grid column
              .col-md-12.mb-4.white-text.text-center
                h1.h1-reponsive.white-text.mb-0.pt-md-5.pt-5.wow.flipInX.slow
                  strong İnteraktif Doz Hesaplayıcı
                hr.hr-light.my-4.w-75.wow.fadeInDown.slow
                h5.mb-4.white-text.wow.fadeInDown.slow
                  strong
                    | Hasta için belirli klinik verilere sahipseniz, seçtiğiniz etken madde için doz hesaplamasına başlayabiliriz
                a.btn.btn-outline-white.wow.pulse.smooth-scroll(data-wow-delay='2s', href='#activeSubstance') Hazırım, başlayalım
    // Selecting The Active Substance
    #activeSubstance.view(data-spy='activeSubstance', data-target='#activeSubstance', style="background-image: url('img/calculate_02.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;")
      // Mask & flexbox options
      .mask.rgba-stylish-light.align-items-center.flex-center
        // Content
        form(action='/', method='POST')
          .container
            .row
              // Dropdown primary
              .col
                // Dropdown primary
                .dropdown
                  // Trigger
                  a#dropdownMenu1.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false', style='display: block;') Etken Madde Seçimi
                  // Menu
                  #substanceList.dropdown-menu.dropdown-primary
                    a.dropdown-item
                      | Ertapenem sodyum - 
                      small İnvanz
                    a.dropdown-item
                      | İmipenem / Silastatin sodyum - 
                      small Tienam
                    a.dropdown-item
                      | Meropenem trihidrat - 
                      small Meronem
                    a.dropdown-item
                      | Siprofloksasin laktat - 
                      small Ciproktan
                    a.dropdown-item
                      | Levofloksasin - 
                      small Tavanic
                    a.dropdown-item
                      | Daptomisin - 
                      small Cubicin
                    a.dropdown-item
                      | Teikoplanin - 
                      small Targocid
                    a.dropdown-item
                      | Vankomisin hidroklorür - 
                      small Vancotek
                    a.dropdown-item
                      | Piperasilin sodyum / Tazobaktam sodyum - 
                      small Tazocin EF
                    a.dropdown-item
                      | Flukonazol - 
                      small Lumen EF
                    a.dropdown-item
                      | Sefoperazon sodyum / Sulbaktam sodyum - 
                      small Sulperazon
                    a.dropdown-item
                      | Kolistimetat sodyum - 
                      small Colimycin
                    a.dropdown-item
                      | Tigesiklin - 
                      small Tygacil
                    a.dropdown-item
                      | Moksifloksasin hidroklorür - 
                      small Avelox
                    a.dropdown-item
                      | Linezolit - 
                      small Zyvoxid
                    a.dropdown-item
                      | Metronidazol - 
                      small Metronidazol
              // Dropdown primary
              .col
                // Dropdown primary
                .dropdown
                  // Trigger
                  a#dropdownMenu2.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false', style='display: block;') Cockcroft-Gault Denklemi
                  // Menu
                  #methodlist.dropdown-menu.dropdown-info
                    a#willDisable.dropdown-item2 Cockcroft-Gault Denklemi
                    a#willDisable2.dropdown-item2 e-GFR Hesaplayıcısı
            .row.mt-3
              #notNeeded.col(style='display:none;')
                p.note.note-info.wow.fadeIn
                  strong Sonuç: 
                  | Gözünüz aydın! Bu etken madde için doz ayarlaması yapmanıza gerek yok
            #cockgaulty.row.text-center.align-items-center.mt-3
              .col
                select#gender1.browser-default.custom-select
                  option(selected='') Cinsiyet
                  option(value='1') Erkek
                  option(value='2') Kadın
              .col
                .md-form
                  input#age1.form-control(type='number', step='1')
                  label(for='form1') Yaş
              .col
                .md-form
                  input#weight1.form-control(type='number', step='0.5')
                  label(for='form1') Kilo
              .col
                .md-form
                  input#srcr1.form-control(type='number', step='0.01')
                  label(for='form1') Serum kreatinin
              .col
                select#crunit1.browser-default.custom-select
                  option(selected='') mg/dL
                  option(value='2') ‎µg/dL
              .custom-control.custom-checkbox
                input#defaultUnchecked.custom-control-input(type='checkbox')
                label.custom-control-label(for='defaultUnchecked') Hemodiyaliz Alıyor
            #egfry.row.text-center.align-items-center.mt-3(style='display:none;')
              .col
                select.browser-default.custom-select
                  option(selected='') Cinsiyet
                  option(value='1') Erkek
                  option(value='2') Kadın
              .col
                .md-form
                  input#form1.form-control(type='text')
                  label(for='form1') Yaş
              .col
                .md-form
                  input#form1.form-control(type='text')
                  label(for='form1') Serum kreatinin
              .col
                select.browser-default.custom-select
                  option(selected='') mg/dL
                  option(value='2') ‎µg/dL
              .col
                .md-form
                  input#form1.form-control(type='text')
                  label(for='form1') BUN (mg/dL)
              .col
                .md-form
                  input#form1.form-control(type='text')
                  label(for='form1') Albumin
              .custom-control.custom-checkbox
                input#defaultUnchecked.custom-control-input(type='checkbox')
                label.custom-control-label(for='defaultUnchecked') Siyahi
            .row.text-center.align-items-center.mt-3
              #calculate.col
                button#calcButton.btn.btn-cyan.btn-lg.disabled(type='submit', onclick="window.location.href = '#presentResults';") Hesaplayalım
    // Presenting The Results
    #presentResults.view(data-spy='presentResults', data-target='#presentResults', style="background-image: url('img/calculate_03.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;")
      // Mask & flexbox options
      .mask.rgba-stylish-light.align-items-center.flex-center.text-center
        // Content
        h1#resultText.mx-3(style='color: white; font-weight: bold; letter-spacing: 4px;')
          | Hesaplamanın işleminin başlatılması bekleniyor. 
          a(href='#activeSubstance') Veri girişi
          |  bölüme geçelim
    // SCRIPTS
    // JQuery
    script(type='text/javascript', src='js/jquery-3.3.1.min.js')
    // Bootstrap tooltips
    script(type='text/javascript', src='js/popper.min.js')
    // Bootstrap core JavaScript
    script(type='text/javascript', src='js/bootstrap.min.js')
    // MDB core JavaScript
    script(type='text/javascript', src='js/mdb.js')
    script.
      new WOW().init();
    script.
      $(".dropdown-item").click(function() {
      var string = $(this).text();
      var index = string.indexOf('-');
      var result = string.substring(0, (index - 1));
      $('#dropdownMenu1').text(result);
      var needy = document.getElementById("notNeeded");
      var egfry = document.getElementById("egfry");
      var cockgaulty = document.getElementById("cockgaulty");
      var neighbour = $('#dropdownMenu2');
      var disably = document.getElementById("willDisable");
      var disably2 = document.getElementById("willDisable2");
      var calculatey = document.getElementById("calculate");
      var buttony = document.getElementById("calcButton");
      if (result === "Tigesiklin" || result === "Moksifloksasin hidroklorür" || result === "Linezolit" || result === "Metronidazol") {
      needy.style.display = "block";
      egfry.style.display = "none";
      cockgaulty.style.display = "none";
      disably.className = "dropdown-item2 disabled";
      disably2.className = "dropdown-item2 disabled";
      calculatey.style.display = "none";
      } else {
      needy.style.display = "none";
      egfry.style.display = "none";
      cockgaulty.style.display = "flex";
      neighbour.text('Cockcroft-Gault Denklemi');
      disably.className = "dropdown-item2";
      disably2.className = "dropdown-item2";
      calculatey.style.display = "block";
      buttony.className = "btn btn-cyan btn-lg";
      }
      });
      $(".dropdown-item2").click(function() {
      var string = $(this).text();
      $('#dropdownMenu2').text(string);
      var egfry = document.getElementById("egfry");
      var cockgaulty = document.getElementById("cockgaulty");
      var texty = $('#dropdownMenu2').text();
      if (texty === "e-GFR Hesaplayıcısı") {
      egfry.style.display = "flex";
      cockgaulty.style.display = "none";
      } else if (texty === "Cockcroft-Gault Denklemi") {
      egfry.style.display = "none";
      cockgaulty.style.display = "flex";
      }
      });
    script.
      var gender1;
      var age1;
      var weight1;
      var srcr1;
      var crunit1;
      $('#calcButton').click(() => {
      var gender1 = document.getElementById("gender1").value;
      var age1 = parseFloat(document.getElementById("age1").value);
      var weight1 = parseFloat(document.getElementById("weight1").value);
      var srcr1 = parseFloat(document.getElementById("srcr1").value);
      var crunit1 = document.getElementById("crunit1").value;
      console.log(gender1);
      console.log(age1);
      console.log(weight1);
      console.log(srcr1);
      console.log(crunit1);
      });
